---
apiVersion: v1
name: dockerhub-exporter
type: application
version: 1.3.0
appVersion: 1.3.0
description: dockerhub-exporter, export deployment with dockerhub image information to prometheus
home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
keywords:
  - helm-chart
  - prometheus
  - dockerhub-exporter
