---
apiVersion: v1
name: dockerhub-exporter
type: application
version: 1.1.1
appVersion: 1.1.1
description: dockerhub-exporter, export deployment with dockerhub image information to prometheus
home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
keywords:
  - helm-chart
  - prometheus
  - dockerhub-exporter
