apiVersion: v1
entries:
  dockerhub-exporter:
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2023-08-04T14:40:37.8782+07:00"
    description: dockerhub-exporter, export deployment with dockerhub image information
      to prometheus
    digest: 8debf8425624a5a4fd64e831dd223215176355b29dc7eab3c33c5ac880bcbfd7
    home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
    keywords:
    - helm-chart
    - prometheus
    - dockerhub-exporter
    name: dockerhub-exporter
    type: application
    urls:
    - dockerhub-exporter-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2023-08-04T14:40:37.87752+07:00"
    description: dockerhub-exporter, export deployment with dockerhub image information
      to prometheus
    digest: e63b175a8dde11bf2b9fb61afb655ec6cd2f57e7da7338898facd2c60aeb79df
    home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
    keywords:
    - helm-chart
    - prometheus
    - dockerhub-exporter
    name: dockerhub-exporter
    type: application
    urls:
    - dockerhub-exporter-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2023-08-04T14:40:37.876737+07:00"
    description: dockerhub-exporter, export deployment with dockerhub image information
      to prometheus
    digest: 8d96bc6ab6042094b1f478504410bda53a4295ade9e4614ca91724cc7cc1d79a
    home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
    keywords:
    - helm-chart
    - prometheus
    - dockerhub-exporter
    name: dockerhub-exporter
    type: application
    urls:
    - dockerhub-exporter-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2023-08-04T14:40:37.875961+07:00"
    description: dockerhub-exporter, export deployment with dockerhub image information
      to prometheus
    digest: a751ce33e4c00393f00e01912e0faff64d2ac8afc5e17562ce4d0d3066a4607c
    home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
    keywords:
    - helm-chart
    - prometheus
    - dockerhub-exporter
    name: dockerhub-exporter
    type: application
    urls:
    - dockerhub-exporter-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2023-08-04T14:40:37.87518+07:00"
    description: dockerhub-exporter, export deployment with dockerhub image information
      to prometheus
    digest: d58e320548d67808474f1b60b3e1b7ed33d0c42c3db02f4865d69b28a4abac39
    home: https://github.com/zufardhiyaulhaq/dockerhub-exporter
    keywords:
    - helm-chart
    - prometheus
    - dockerhub-exporter
    name: dockerhub-exporter
    type: application
    urls:
    - dockerhub-exporter-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-04T14:40:37.874181+07:00"
